# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい
16B00133
### Email ### mメールアドレスを書いて下さい
barnrangjp@gmail.com
### Name ### 氏名を「東工 太郎」のように書いて下さい
THUMWANIT NAPAT
タムワニット　ナパット
### Exercise1 ### 課題1
# 実行結果をペーストせよ．
>>> main (0x10f862d20)
main: 0x10f862d20
>>> foo (0x10f862d90)
main -> foo: 0x10f862d90
>>> bar (0x10f862df0)
main -> foo -> bar: 0x10f862df0
<<< bar (0x10f862df0)
>>> baz (0x10f862e50)
main -> foo -> baz: 0x10f862e50
<<< baz (0x10f862e50)
<<< foo (0x10f862d90)
>>> foo (0x10f862d90)
main -> foo: 0x10f862d90
>>> bar (0x10f862df0)
main -> foo -> bar: 0x10f862df0
<<< bar (0x10f862df0)
>>> baz (0x10f862e50)
main -> foo -> baz: 0x10f862e50
<<< baz (0x10f862e50)
<<< foo (0x10f862d90)
<<< main (0x10f862d20)


### Exercise2 ### 課題2
# inst0-simple 実行時の実行結果の cg.dot の中身をペーストせよ．

strict digraph G {
	main -> foo 
	foo -> bar 
	foo -> baz 
}


### ExerciseA ### 発展課題A
# inst0-simple 実行時の実行結果の cg.dot の中身をペーストせよ．

strict digraph G {
	main -> foo [label="2"]
	foo -> bar [label="2"]
	foo -> baz [label="2"]
}


### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
